language: python
cache: pip
dist: xenial
branches:
  only:
  - master
jobs:
  include:
    - env: TOXENV=flake8
      python: 3.7
    - env: TOXENV=py35-django111-{postgresql,sqlite}
      python: 3.5
    - env: TOXENV=py36-django111-{postgresql,sqlite}
      python: 3.6
    - env: TOXENV=py37-django111-{postgresql,sqlite}
      python: 3.7
    - env: TOXENV=py35-django20-{postgresql,sqlite}
      python: 3.5
    - env: TOXENV=py36-django20-{postgresql,sqlite}
      python: 3.6
    - env: TOXENV=py37-django20-{postgresql,sqlite}
      python: 3.7
    - env: TOXENV=py35-django21-{postgresql,sqlite}
      python: 3.5
    - env: TOXENV=py36-django21-{postgresql,sqlite}
      python: 3.6
    - env: TOXENV=py37-django21-{postgresql,sqlite}
      python: 3.7
    - env: TOXENV=py35-django22-{postgresql,sqlite}
      python: 3.5
    - env: TOXENV=py36-django22-{postgresql,sqlite}
      python: 3.6
    - env: TOXENV=py37-django22-{postgresql,sqlite}
      python: 3.7
before_install:
  - sudo apt-get update && sudo apt-get build-dep python-imaging
  - sudo service postgresql restart
install:
  - pip install tox
addons:
  postgresql: "9.6"
  apt:
    packages:
    - postgresql-9.6-postgis-2.4
services:
  - postgresql
before_script:
  - psql template1 -c "create extension hstore;"
  - psql template1 -c "create extension postgis;"
  - psql template1 -c "create extension citext;"
script:
  - tox
